{
  "name": "week10-teamprofilegenerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-pro": "^5.15.2",
    "inquirer": "^7.3.3",
    "jest": "^26.6.3"
  }
}
